{
    "name": "@henrotaym/laravel-trustup-messaging-io",
    "version": "1.0.0",
    "private": true,
    "license": "MIT",
    "scripts": {
        "postversion": "git push && git push --tags"
    }
}
